<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="img/favicon.96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon.64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="img/favicon.32.png" sizes="32x32" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/ice-spear.css">

    <title>Ice-Spear</title>
    <!--
    Template 2107 New Spot
    http://www.tooplate.com/view/2107-new-spot
    -->
</head>

<body>
    <div class="tm-container mx-auto">
        <section class="tm-section tm-section-1 bg-parallax">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="title-logo-container">                            
                            <img class="title-logo" src="img/ice-spear-logo.svg" alt="Ice-Spear">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tm-section-2" class="tm-section pt-2 pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 tm-flex-center-v tm-text-container tm-section-left">
                        <h1 class="tm-color-secondary mb-4">Ice-Spear</h1>
                        <p class="mb-4">
                          An unofficial open-source BotW editor.<br/>
                          Create your own mods for Shrines and Maps, with little to none installation <br/>
                          and an easy-to-use UI.
                        </p>
                        <p class="text-right mb-0">
                            <a href="#downloads" class="btn tm-btn-secondary">Download Ice-Spear</a>
                        </p>
                    </div>
                    <div class="col-xl-7 col-lg-6 tm-circle-img-container">
                        <img src="img/circle-editor-01.png" alt="Image" class="rounded-circle tm-circle-img">
                    </div>
                </div>
            </div>
        </section>
        <section id="tm-section-3" class="tm-section tm-section-3 bg-parallax">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 tm-section-2-right">
                        <div class="tm-bg-circle-white circle-big tm-bg-circle-pad-2 tm-flex-center-v">
                            <header>
                                <h2 class="tm-color-primary">Main Features</h2>
                            </header>
                            <p>Ice-Spear's main focus lies on editing shrines, but there are a lot of other useful features:</p>
                            <ul class="dashed">
                                <li>BFRES Model/Texture Viewer</li>
                                <li>Integrated World-Map</li>
                                <li>Overworld-Editor<sup>(WIP)</sup></li>
                                <li>Automatic (un-)packing of files</li>
                            </ul>
                            <p class="pt-3">
                              For a full overview, check the <a href="https://gitlab.com/ice-spear-tools/ice-spear/wikis/home" target="_blank">Wiki</a> 
                              and the newest <a href="https://gitlab.com/ice-spear-tools/ice-spear/blob/develop/CHANGELOG.md" target="_blank">Changelog</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="downloads" class="tm-section pt-2 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 tm-flex-center-v tm-section-left">
                        <h2 class="tm-color-secondary mb-4">Downloads</h2>
                        <p class="mb-4">Builds are available for Windows (x64) and Linux (x64):</p>

                        <span class="download-btn-container">
                          <a href="https://gitlab.com/ice-spear-tools/ice-spear-builds/raw/master/build_win_x64/Ice-Spear-2.1.0-win.7z" target="_blank" class="btn tm-btn-primary">Windows v2.1.0</a>
                          <a href="https://gitlab.com/ice-spear-tools/ice-spear-builds/raw/master/build_linux_x64/ice-spear-1.0.0-linux64.7z" target="_blank" class="btn tm-btn-primary">Linux v1.0.0</a>
                        </span>
                        
                        <p class="small mb-4">You can also run Ice-Spear directly from the 
                          <a href="#section-source">Sources</a>. This is recommended for Linux users.
                        </p>

                        <a href="https://gitlab.com/ice-spear-tools/ice-spear/wikis/home" target="_blank" class="btn tm-btn-secondary">Setup & Usage</a>

                        <p class="small mb-4">For help or general BotW related questions,<br/>
                          feel free to join the <a href="https://discord.gg/NzHApcX" target="_blank">BotW-Modding Hub</a>.
                        </p>
                    </div>
                    <div class="col-xl-8 col-lg-8 tm-circle-img-container tm-contact-right">
                        <img src="img/circle-launcher.png" alt="Image" class="rounded-circle tm-circle-img">
                    </div>
                </div>
            </div>
        </section>
        <section id="section-source" class="tm-section bg-parallax">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 tm-section-2-right">
                        <div class="tm-bg-circle-white tm-bg-circle-pad-2 tm-flex-center-v">
                            <header>
                                <h2 class="tm-color-primary">Behind the scenes</h2>
                            </header>

                            <span class="icon-container">
                              <img src="img/icons/js.png" alt="ES6" title="JS">
                              <span>+</span>
                              <img src="img/icons/electron.png" alt="Electron" title="Electron">
                              <span>+</span>
                              <img src="img/icons/gl.png" alt="GL" title="GL">
                              <span>+</span>
                              <img src="img/icons/cpp.png" alt="C++" title="C++">
                            </span>

                            <p>
                              You can get the source-code for Ice-Spear from the GitLab Project-Group:
                              <a href="https://gitlab.com/ice-spear-tools" target="_blank" class="btn tm-btn-primary">GitLab Group</a>
                              <br/>
                            </p>
                            <p class="small">
                              This group contains Ice-Spear itself, libraries for Yaz0, SARC, BYAML and textures, as well as a wiki, issue-tracker, builds and this website.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container footer">
          <p class="small mb-4 tm-footer-text small-footer-text">
            Website-Template: <a href="http://www.tooplate.com/view/2107-new-spot" class="tm-footer-link">Tooplate - New Spot</a>
          </p>
          <p class="small mb-4 tm-footer-text ice-spear-footer-text">
            <span>Ice-Spear</span> - <span>Copyright &copy; 2018</span> - <span>Max Bebök</span>
          </p>
        </section>
    </div>
</body>
</html>